# lucene-plugin

./: .gitignore  LICENSE  README.md  baratine-run.sh  build.gradle  install-local.sh  install.sh  pom.xml  settings.gradle
client/: build.gradle  pom.xml
client/src/main/java/com/caucho/lucene/: LuceneEntry.java  LuceneFacade.java  LuceneFacadeSync.java  LuceneIndex.java  LuceneSession.java
client/src/web/: baratine-js.js  index.html  lucene-client.js
service/: build.gradle  pom.xml
service/src/main/java/com/caucho/lucene/: Committable.java  LuceneContentHandler.java  LuceneFacadeImpl.java  LuceneIndexBean.java  LuceneIndexImpl.java  LuceneIndexReader.java  LuceneIndexReaderImpl.java  LuceneIndexWriter.java  LuceneManagerImpl.java  LuceneReader.java  LuceneReaderImpl.java  LuceneScheme.java  LuceneServiceBindingProvider.java  LuceneSessionImpl.java  LuceneWorker.java  LuceneWorkerImpl.java  LuceneWriter.java  LuceneWriterImpl.java  Main.java  SearcherUpdateService.java  SearcherUpdateServiceImpl.java
service/src/main/java/com/caucho/lucene/bfs/: BFSDirectory.java  BfsDirectory.java
service/src/main/java/test/: FacadeService.java  TestService.java  TestService1.java  TestService2.java  TestService3.java  TestServiceWorker.java
service/src/test/java/tests/: Base.java  BaseTest.java  LuceneFacadeSync.java  LuceneIndexSync.java  LuceneSessionSync.java  SyncLuceneIndex.java  T000.java  T001.java  T002.java  T003.java  T004.java  T100.java  T101.java  T200.java  T300.java  T400.java  TestDelete.java  TestIndexFile.java  TestLuceneFacade.java  TestPaging.java  TestSearchByFirstWord.java  TestSearchByLastWord.java  TestSearchCollection.java  TestSearchMap.java  TestSearchShards.java  TestSearchText.java  TestSearchWithUpdate.java
service/src/test/resources/: test-00.docx  test-00.json  test-00.xml
src/: bar.sh
src/main/java/com/caucho/lucene/: FileWatch.java  LuceneContentHandler.java  LuceneEntry.java  LuceneException.java  LuceneIndex.java  LuceneIndexImpl.java  LuceneScheme.java  LuceneService.java  LuceneServiceBindingProvider.java  LuceneServiceClient.java  Monitor.java  RDoc.java
src/test/java/tests/: BaseTest.java  SyncLuceneIndex.java  T000.java  T001.java  T002.java  T003.java  T100.java  Tz00.java
web/src/main/resources/public/: index.html  lucene-client.js
