<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.caucho</groupId>
  <artifactId>lucene-plugin</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <repositories>
    <repository>
      <id>staging</id>
      <url>https://oss.sonatype.org/content/repositories/iobaratine-1021</url>
      <releases/>
    </repository>
  </repositories>

  <modules>
    <module>client</module>
    <module>service</module>
  </modules>

  <properties>
    <maven.test.skip>true</maven.test.skip>
    <baratine-home>/Users/alex/projects/caucho/5.0/baratine</baratine-home>
  </properties>

  <profiles>
    <profile>
      <id>local</id>
      <dependencies>
        <dependency>
          <groupId>io.baratine</groupId>
          <artifactId>baratine</artifactId>
          <version>SNAPSHOT</version>
          <scope>system</scope>
          <systemPath>${baratine-home}/build/libs/baratine-0.11-SNAPSHOT.jar
          </systemPath>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>release</id>

      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <dependencies>
        <dependency>
          <groupId>io.baratine</groupId>
          <artifactId>baratine</artifactId>
          <version>SNAPSHOT</version>
          <scope>system</scope>
          <systemPath>${baratine-home}/build/libs/baratine-0.11-SNAPSHOT.jar
          </systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <includes>
            <include>**/T*.java</include>
            <include>**/Test*.java</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
