<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.caucho</groupId>
  <artifactId>lucene-plugin</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>client</module>
    <module>service</module>
  </modules>

  <properties>
    <baratine-home>/Users/alex/baratine</baratine-home>
    <maven.test.skip>true</maven.test.skip>
  </properties>

  <repositories>
    <repository>
      <id>Caucho</id>
      <url>http://caucho.com/m2</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>local</id>
      <name>Local Repository</name>
      <url>file:///tmp/maven2</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>local</id>

      <activation>
        <activeByDefault>false</activeByDefault>
        <file>
          <exists>${user.home}/baratine</exists>
        </file>
      </activation>

      <dependencies>
        <dependency>
          <groupId>io.baratine</groupId>
          <artifactId>baratine-api</artifactId>
          <version>SNAPSHOT</version>
          <scope>system</scope>
          <systemPath>${baratine-home}/lib/baratine-api.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>io.baratine</groupId>
          <artifactId>baratine</artifactId>
          <version>SNAPSHOT</version>
          <scope>system</scope>
          <systemPath>${baratine-home}/lib/baratine.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>io.baratine</groupId>
          <artifactId>baratine-junit</artifactId>
          <version>SNAPSHOT</version>
          <scope>system</scope>
          <systemPath>${baratine-home}/lib/baratine-junit.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>io.baratine</groupId>
          <artifactId>baratine-jee</artifactId>
          <version>SNAPSHOT</version>
          <scope>system</scope>
          <systemPath>${baratine-home}/lib/javaee-7.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>io.baratine</groupId>
          <artifactId>baratine-hessian</artifactId>
          <version>SNAPSHOT</version>
          <scope>system</scope>
          <systemPath>${baratine-home}/lib/hessian.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>release</id>

      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <dependencies>
        <dependency>
          <groupId>io.baratine</groupId>
          <artifactId>baratine-api</artifactId>
          <version>[1.0,)</version>
        </dependency>
        <dependency>
          <groupId>io.baratine</groupId>
          <artifactId>baratine</artifactId>
          <version>[1.0,)</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <includes>
            <include>**/T*.java</include>
            <include>**/Test*.java</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
