configurations {
  provided
  compile.extendsFrom provided
}

dependencies {
  compile project(':client')
  compile 'org.apache.lucene:lucene-core:5.2.1'
  compile 'org.apache.lucene:lucene-analyzers-common:5.2.1'
  compile 'org.apache.lucene:lucene-queryparser:5.2.1'
  compile 'org.apache.tika:tika-parsers:1.11'
  compile 'javax.cache:cache-api:1.0.0'

  testCompile 'junit.junit:4.12'
}

jar {
  dependsOn configurations.compile

  manifest {
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.11'
}
