<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.caucho</groupId>
    <artifactId>lucene-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>lucene-plugin-service</artifactId>
  <packaging>bar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.caucho</groupId>
      <artifactId>lucene-plugin-client</artifactId>
      <version>[0.8,)</version>
    </dependency>

    <!-- lucene -->
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>[5.2,)</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>[5.2,)</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>[5.2,)</version>
    </dependency>

    <!-- Tika -->
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-parsers</artifactId>
      <version>[1.9,)</version>
    </dependency>

    <dependency>
      <groupId>javax.cache</groupId>
      <artifactId>cache-api</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.baratine</groupId>
        <artifactId>baratine-maven-plugin</artifactId>
        <version>0.10.3</version>
        <extensions>true</extensions>
        <configuration>
          <external>false</external>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
